<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playback-robot-parent</artifactId>
        <groupId>tech.ivoice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mediaserver</artifactId>

    <properties>
        <media.core.version>5.0.0-SNAPSHOT</media.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mobicents.media.io</groupId>
            <artifactId>rtp</artifactId>
            <version>${media.core.version}</version>
        </dependency>
    </dependencies>

</project>