# example-robot-announcement

./: README.md  pom.xml
mediaserver/: pom.xml
mediaserver/src/main/config/: log4j.xml  mediaserver.xml  run.sh
mediaserver/src/main/java/org/mobicents/media/server/bootstrap/: Bootstrapper.java  Configuration.java  Main.java  MainDeployer.java
mediaserver/src/main/java/org/mobicents/media/server/bootstrap/configuration/: XmlConfigurationLoader.java
mediaserver/src/main/java/org/mobicents/media/server/bootstrap/decoder/: DecodeRTPDump.java  SRTPDecoder.java
mediaserver/src/main/java/org/mobicents/media/server/bootstrap/ioc/: BootstrapModule.java
mediaserver/src/main/java/org/mobicents/media/server/bootstrap/ioc/provider/: ASRFactoryProvider.java  ASRPoolProvider.java  AudioPlayerFactoryProvider.java  AudioPlayerPoolProvider.java  AudioRecorderFactoryProvider.java  AudioRecorderPoolProvider.java  ChannelsManagerProvider.java  DspProvider.java  DtmfDetectorFactoryProvider.java  DtmfDetectorPoolProvider.java  DtmfGeneratorFactoryProvider.java  DtmfGeneratorPoolProvider.java  EndpointInstallerListProvider.java  LocalConnectionFactoryProvider.java  LocalConnectionPoolProvider.java  MediaSchedulerProvider.java  MgcpControllerProvider.java  PhoneSignalDetectorFactoryProvider.java  PhoneSignalDetectorPoolProvider.java  PhoneSignalGeneratorFactoryProvider.java  PhoneSignalGeneratorPoolProvider.java  ResourcesPoolProvider.java  RtpConnectionFactoryProvider.java  RtpConnectionPoolProvider.java  TaskSchedulerProvider.java  UdpManagerProvider.java  WallClockProvider.java
mediaserver/src/main/java/org/mobicents/media/server/bootstrap/main/: RestCommMediaServer.java
mediaserver/src/main/java/tech/ivoice/media/: CreateMediaSession.java  Mediaserver.java
mediaserver/src/main/java/tech/ivoice/media/cmd/: CreateMediaSession.java  PlayAudio.java
mediaserver/src/main/resources/: log4j2.xml
robot-call-agent/: pom.xml
robot-call-agent/src/main/java/tech/ivoice/sip/: Robot.java
robot-call-agent/src/main/resources/: log4j2.xml
robot-sip/: pom.xml
robot-sip/src/main/java/tech/ivoice/sip/: Main.java  Robot.java
