<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playback-robot-parent</artifactId>
        <groupId>tech.ivoice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>robot-call-agent</artifactId>

    <properties>
        <ivoice.robot.sip.version>0.0.1-SNAPSHOT</ivoice.robot.sip.version>
        <jain.mgcp.version>1.0</jain.mgcp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.ivoice.sip</groupId>
            <artifactId>robot-sip-ua</artifactId>
            <version>${ivoice.robot.sip.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

</project>